{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "21.5.0",
    "npm": "10.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run build && node server/express.js",
    "lint": "eslint \"src/**/*.{js,mjs,cjs,ts,mts}\"",
    "lint:fix": "eslint \"src/**/*.{js,mjs,cjs,ts,mts}\" --fix",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "test": "jest",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-kit": "^10.28.0",
    "handlebars": "^4.7.8",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mocha": "^10.5.1",
    "prettier": "^3.2.5",
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
